--cpu Cortex-M4.fp
".\objects\startup_stm32f40_41xxx.o"
".\objects\misc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_adc.o"
".\objects\system_stm32f4xx.o"
".\objects\bsp.o"
".\objects\timer.o"
".\objects\adc.o"
".\objects\oled.o"
".\objects\usart.o"
".\objects\main.o"
".\objects\global_variable.o"
".\objects\stm32f4xx_it.o"
--library_type=microlib --strict --scatter ".\Objects\ExecutableFile.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ExecutableFile.map" -o .\Objects\ExecutableFile.axf